# SpringMVC_Beginner

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/customerform/config/: DataConfig.java  DataSourceConfig.java  HibernateConfig.java  JspViewResolverConfig.java  RootConfig.java  ThymeleafViewResolverConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/customerform/data/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/customerform/data/hibernate/: HibernateCustomerRepository.java
src/main/java/customerform/data/jdbc/: JdbcCustomerRepository.java
src/main/java/customerform/domain/: Customer.java
src/main/java/customerform/web/: AppWideExceptionHandler.java  CustomerController.java  CustomerNotFoundException.java  HomeController.java
src/main/resources/: ViewResolver.properties  log4j.xml  scheme.sql
src/main/webapp/WEB-INF/layout/: footer.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.html  home.jsp  profile.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/jsp/: home.jsp  profile.jsp
src/main/webapp/WEB-INF/views/jsp/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/thymeleaf/: home.html  profile.html  registerForm.html  template_page.html  uploadForm.html
src/main/webapp/resources/: style.css
src/test/java/customerform/web/: CustomerControllerTest.java  HomeControllerTest.java
